# tekton-demo

./: Dockerfile  HELP.md  README.md  additionalScrapeConfigs.secret.yaml  additionalScrapeConfigs.yaml  main.py  pom.xml  serverless.yml
.github/workflows/: first.yaml  test-cancel  test-cancel.yaml  test.yaml
auth-config/: gitlab-sshkey.secret.yaml  harbor-auth-basic.secret.yml  harbor-auth-dockerconfigjson.secret.yaml  tekton-auth.sa.yaml
fluentd/: deploy.yaml  fluentd-cm.yaml
qyweixin-webhook/: qyweixin-wehhook.yaml
reports-nginx/: pvc.yaml  reports-nginx.deploy.yaml
src/main/resources/: application.properties
src/main/resources/templates/: index.html
tekton/: git-plr.yaml  java-demo-pipeline.yaml  java-demo-piperun.yaml  kaniko-build-push.yaml  mvn.task.yaml  pvc.yaml  settings.xml
tekton/dind/: Readme.md  dind-build-push.task.yaml  docker-build-push.task.yaml  generate-id.task.yaml  git.pipelineresource.yaml  pytest.task.yaml  python-pipeline.yaml  website-pipelinerun.yaml
tekton/pipelines/: ali-disk-pvc.yaml  cd-pipeline.yaml  node-pipeline.yaml  python-pipeline.yaml
tekton/tasks/: allure-generate.yaml  argocd.yaml  build-id.yaml  build-k8syaml.yaml  collect-report.yaml  coverage.yaml  from-git-get-image-tag.yaml  git-clone.yaml  git-merge.yaml  integration-test.yaml  interface-test.yaml  kaniko-build.yaml  notification.yaml  npm.yaml  pylint.yaml  pytest.yaml  python-quality-gate.yaml  skopeo-copy.yaml  sonar-scanner.yaml
tekton/tasks/test/: kaniko-pod.yaml  run-git-merge.yaml  run-git.yaml  run-kaniko.yaml  run-notification.yaml
tekton/triggers/eventListener/: cd-el.yam  el-rbac.yaml  gitlab-webhook-secret.yaml  node-el.yaml  python-el.yaml
tekton/triggers/triggerBindings/: cd-bindings.yaml  gitlab-bindings.yaml
tekton/triggers/triggerTemplate/: cd-template.yaml  node-template.yaml  python-template.yaml
